---
- name: Update hostfile
  include: hosts.yml
- name: Add Proxmox repo
  include: repo.yml
- name: Install Proxmox package
  include: install.yml
- name: Configure Openvswitch
  include: openvswitch.yml
- name: Configure Apparmor
  include: apparmor.yml
